<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista De Estudiantes</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" 
	integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="icon" href="../img/iconoWeb.webp" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(221, 251, 244); /* Fondo blanco */
        }

        .container {
            margin-top: 2%;
            max-width: 800px; /* Limita el ancho de la tabla */
        }

        table {
            background-color: rgb(236, 236, 236); /* Fondo de la tabla */
            border-radius: 8px; /* Esquinas redondeadas */
            overflow: hidden; /* Para que las esquinas redondeadas se mantengan */
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Sombra sutil */
        }

        .table-info {
            background-color: #007bff; /* Color azul */
            color: white;
        }

        th, td {
            vertical-align: middle; /* Centra el contenido verticalmente */
            padding: 10px; /* Relleno más pequeño */
        }

        .btn-custom {
            margin: 5px;
        }

        .btn-primary {
            background-color: rgb(64, 0, 128); /* Azul */
            border-color: rgb(0, 0, 0);
        }

        .btn-danger {
            background-color: rgb(0, 0, 0); /* Rojo */
            border-color: rgb(0, 0, 0);
        }

        .btn-secondary {
            background-color: rgb(0, 0, 128); /* Gris */
            border-color: rgb(0, 0, 0);
        }

        .text-center {
            margin-top: 20px; /* Separación adicional entre la tabla y los botones */
        }

        .btn-group {
            margin-bottom: 20px; /* Espacio entre los botones y la tabla */
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="text-center mb-4">Lista de Estudiantes</h1>
        
        <div class="d-flex justify-content-between">
            <a th:href="@{/coordinador/index}" class="btn btn-secondary btn-custom">
                <i class="bi bi-arrow-left"></i> Atrás
            </a>
            <a th:href="@{/}" class="btn btn-danger btn-custom">
                <i class="bi bi-box-arrow-right"></i> Logout
            </a>
        </div>

        <table class="table table-striped table-bordered border-primary">
            <thead class="table-info">
                <tr>
                    <th>Id</th>
                    <th>Primer Nombre</th>
                    <th>Primer Apellido</th>
                    <th>Correo Electrónico</th>
                    <th>Número Telefónico</th>
                    <th>Número de Registro</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <tr th:each="estudiante : ${estudiantes}">
                    <td th:text="${estudiante.id}"></td>
                    <td th:text="${estudiante.primerNombre}"></td>
                    <td th:text="${estudiante.primerApellido}"></td>
                    <td th:text="${estudiante.correoElectronico}"></td>
                    <td th:text="${estudiante.numeroTelefonico}"></td>
                    <td th:text="${estudiante.numeroRegistro}"></td>
                    <td>
                        <div class="btn-group">
                            <a th:href="@{/coordinador/estudiante/edit/{id}(id=${estudiante.id})}" class="btn btn-primary btn-custom">
                                <i class="bi bi-pencil-fill"></i>
                            </a>
                            <a th:href="@{/coordinador/estudiante/delete/{id}(id=${estudiante.id})}" class="btn btn-danger btn-custom">
                                <i class="bi bi-trash-fill"></i>
                            </a>
                            <a th:href="@{/coordinador/estudiante/informe/{id}(id=${estudiante.id})}" class="btn btn-secondary btn-custom">
                                <i class="bi bi-eye-fill"></i>
                            </a>
                            <a th:href="@{/coordinador/estudiante/anular/{id}(id=${estudiante.id})}" class="btn btn-warning btn-custom" 
                               onclick="return confirm('¿Estás seguro de que deseas anular todas las notas?')">
                                <i class="bi bi-x-circle-fill"></i>
                            </a>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
