<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootswatch@4.5.2/dist/sketchy/bootstrap.min.css" 
	integrity="sha384-RxqHG2ilm4r6aFRpGmBbGTjsqwfqHOKy1ArsMhHusnRO47jcGqpIQqlQK/kmGy9R" crossorigin="anonymous">
    <title>PruebasPro</title>
    <link rel="icon" href="../img/iconoWeb.webp" type="image/x-icon">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body {
            height: 100vh;
            background-color: rgb(221, 251, 244); /* Color de fondo gris claro */
            font-family: 'Roboto', sans-serif;
            color: rgb(0, 0, 0); /* Color del texto */
        }

        .container {
            margin-top: 10%;
            padding: 30px; 
            border-radius: 15px;
            background: white; /* Fondo blanco para el contenedor */
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* Sombra sutil para efecto de profundidad */
            max-width: 500px; /* Ancho máximo para la tabla */
            margin-left: auto; /* Centrar horizontalmente */
            margin-right: auto; /* Centrar horizontalmente */
        }

        h1, h2 {
            text-align: center;
            color: rgb(0, 0, 0); /* Color azul para los títulos */
        }

        table {
            width: 100%; /* Ancho completo para la tabla */
            margin-top: 20px; /* Espacio superior de la tabla */
        }

        .btn {
            transition: transform 0.2s; /* Transición suave al escalar */
            width: 100%; /* Botones a ancho completo */
            margin: 5px 0; /* Espaciado entre botones */
        }

        .btn:hover {
            transform: scale(1.05);
            background-color: rgb(128, 0, 255); /* Color más oscuro al pasar el mouse */
        }

        .logout-btn {
            text-align: center; /* Centrar el botón de logout */
            margin-top: 20px; /* Espacio superior para el botón de logout */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="title">
			<h1>¡BIENVENID@!</h1>
			
        </div>
        <table class="table">
            <tbody>
                <tr>
                    <td>
                        <a th:href="@{/coordinador/estudiante/crear}" class="btn btn-primary">
                            <i class="bi bi-person-add"></i> Agregar Estudiante
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a th:href="@{/coordinador/lista}" class="btn btn-primary">
                            <i class="bi bi-file-earmark-text-fill"></i>  Ver Estudiantes
                        </a>
                    </td>
                </tr>
            </tbody>
        </table>
        <div class="logout-btn">
            <a th:href="@{/}" class="btn btn-danger">
                <i class="bi bi-box-arrow-right"></i> Logout
            </a>
        </div>
    </div>
</body>

</html>
